# Start with a Node.js image
FROM node:24

# Install system dependencies (FFmpeg & Gifsicle)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    gifsicle \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Bun
RUN npm install -g bun

# Set the working directory
WORKDIR /app

# Copy dependencies
COPY package.json bun.lock ./

# Install dependencies with Bun
RUN bun install

# Copy source code
COPY . .

# Build the app with Bun
RUN bunx prisma generate
RUN bun run build

# Set environment variables
ENV PORT=8080
ENV NODE_ENV=production

# Expose the app port
EXPOSE 8080

# Run the app
CMD ["sh", "-c", "bunx prisma generate && bunx prisma db push && bun run start"]
